# this env.example file is also referenced for the app health check to check if the environment contains all required variables

# SVN Credentials
SVN_HOST="your-svn-host"
SVN_USERNAME="your-username"
SVN_PASSWORD="your-password"

# Jenkins Configuration
JENKINS_BASE_URL="http://your-jenkins-instance"
JENKINS_USERNAME="your-username"
JENKINS_API_TOKEN="your-api-token"

# Jira Credentials (https://id.atlassian.com/manage-profile/security/api-tokens)
JIRA_BASE_URL="https://your-jira-instance.atlassian.net"
JIRA_USERNAME="your-jira-username"
JIRA_PASSWORD="your-jira-api-token"

# REST API Authentication
REST_API_USERNAME="your-api-username"
REST_API_PASSWORD="your-api-password"

# External Application Logs (Optional)
EXTERNAL_LOGS_BASE_URI="https://belog.proxy01.dcsc.com:8443/DCSCSRV26-TC1/SERVICECATALOG-D/MAIN/application_log"
EXTERNAL_LOGS_USERNAME="your-external-logs-username"
EXTERNAL_LOGS_PASSWORD="your-external-logs-password"
EXTERNAL_LOGS_TIMEZONE_OFFSET="+6h"

# Environment Settings
NODE_ENV="development"
SERVER_PORT="3000"